DATABASE_USER=drop_shop
DATABASE_PASSWORD=5cbxNoUOtKuC6mmCYNJP78RttT3zClvc
DATABASE_TYPE=postgres
DATABASE_HOST=dpg-cilcq9dgkuvinfk4bjh0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=drop_shop
SSL=true
ACCESS_TOKEN_SECRET=dropshopjwtsecret
REFRESH_TOKEN_SECRET=dropshoprefreshjwtsecret
